[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = 215119
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
